<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css" />
  <title>Unity Render Streaming Samples</title>
</head>

<body>
  <div id="container">
    <h1>Unity Render Streaming Samples</h1>

    <section>
      <p>These are WebClient samples for use with <a href="https://docs.unity3d.com/Packages/com.unity.renderstreaming@latest/index.html">Unity Render
          Streaming</a>.</p>
    </section>

    <section>
      <h2>Server Configuration</h2>
      <div id="startup"></div>
    </section>

    <section id="iceServers">
      <h2>ICE servers</h2>
      <select id="servers" size="4">
      </select>
      <div>
          <label for="url">STUN or TURN URI:</label>
          <input id="url">
      </div>
      <div>
          <label for="username">TURN username:</label>
          <input id="username">
      </div>
      <div>
          <label for="password">TURN password:</label>
          <input id="password">
      </div>
      <div>
          <button id="add">Add Server</button>
          <button id="remove">Remove Server</button>
          <button id="reset">Reset to defaults</button>
      </div>
  </section>

    <section>
      <h2 id="receiver"><a href="receiver/index.html">Receiver Sample</a></h2>
      <p>This is a sample for receiving video / audio from Unity.</p>
      <p>It can be used in combination with the <code>Broadcast</code> scene of Unity Render Streaming.</p>
    </section>

    <section>
      <h2 id="bidirectional"><a href="bidirectional/index.html">Bidirectional Sample</a></h2>
      <p>This is a sample for sending and receiving video in both directions.</p>
      <p>It can be used in combination with the <code>Bidirectional</code> scene of Unity Render Streaming.</p>
      <p>The WebApp must be running in Private mode.</p>
    </section>

    <section>
      <h2 id="multiplay"><a href="multiplay/index.html">Multiplay Sample</a></h2>
      <p>This sample connects as a Guest in the <code>Multiplay</code> scene of Unity Render Streaming.</p>
    </section>

    <section>
      <h2 id="videoplayer"><a href="videoplayer/index.html">VideoPlayer Sample</a></h2>
      <p>This is a sample to receive the camera image rendered on Unity. You can operate the camera in Unity from the
        browser.</p>
      <p>It can be used in combination with the <code>WebBrowserInput</code> scene of Unity Render Streaming.</p>
      <p>The WebApp must be running in Public mode.</p>
    </section>

    <section>
      <a href="https://github.com/Unity-Technologies/UnityRenderStreaming/tree/develop/WebApp" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
    </section>
  </div>

  <script type="module" src="js/main.js"></script>
</body>
