{
  "name": "webserver",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --colors test/*.ts",
    "newman": "newman run test/renderstreaming.postman_collection.json",
    "start": "node ./build/index.js",
    "dev": "ts-node ./src/index.ts",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "pack": "pkg ."
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.15",
    "@types/ws": "^8.5.3",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "express": "~4.18.1",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@jest-mock/express": "^2.0.1",
    "@types/jest": "^29.0.2",
    "@types/morgan": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-plugin-jest": "^27.0.1",
    "jest": "^29.0.2",
    "jest-websocket-mock": "^2.4.0",
    "mock-socket": "^9.1.5",
    "newman": "^6.0.0",
    "pkg": "^5.8.0",
    "ts-jest": "^29.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "bin": {
    "webserver": "build/index.js"
  },
  "pkg": {
    "assets": [
      "client/public/**/*",
      "client/src/**/*"
    ],
    "targets": [
      "node10"
    ]
  }
}
