div#select, div#resolution {
  margin: 1em;
}

button {
  margin: 0 20px 5px 0;
  vertical-align: top;
  width: 155px;
}

div#buttons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 1em 0 1em 0;
  padding: 1em 0 1em 0;
}

div#local {
  margin: 0 20px 0 0;
}

div#preview {
  border-bottom: 1px solid #eee;
  margin: 0 0 1em 0;
  padding: 0 0 0.5em 0;
}

div#preview>div {
  display: inline-block;
  vertical-align: top;
  width: calc(50% - 20px);
}

div#connectionId {
  margin: 1em;
}

h2 {
  margin: 0 0 0.5em 0;
}

textarea {
  color: #444;
  font-size: 0.9em;
  font-weight: 300;
  width: calc(20% - 10px);
  height: 1.3em;
  line-height: 1.3;
  vertical-align: middle;
}

video {
  height: 225px;
}